<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>Assignment Solution for Module2</title>
<style>				/*stylesheet*/
	*{
    font-family:"Comic Sans MS",cursive,sans-serif;
  	}
	@media (min-width: 992px)
	{
		h1
	{
		text-align: center;
		padding-top: 40px;
		padding-bottom: 60px;
	}
		.col-lg-4
		{
			box-sizing: border-box;
			float: left;
			width: calc(33.33% - 15px);
			border: 3px solid black;
			margin: 5px;
			background-color: grey;
		}
	}
	@media (min-width: 768px) and (max-width: 992px)
	{
		h1
	{
		text-align: center;
		padding-top: 50px
		padding-bottom: 50px;
	}
		.col-md-6
		{
			box-sizing: border-box;
			float: left;
			width: calc(50% - 15px);
			border: 3px solid black;
			margin: 5px;
			background-color: grey;
		}
		.col-md-12
		{
			box-sizing: border-box;
			float: left;
			width: calc(100% - 15px);
			border: 3px solid black;
			margin: 5px;
			background-color: grey;
		}
	}
	@media (max-width:767px)
	{
		h1
	{
		text-align: center;
	}
		.col-sm-12
		{
			box-sizing: border-box;
			float: left;
			width: calc(100% - 15px);
			border: 3px solid black;
			margin: 5px;
			background-color: grey;
		}
	}

	.row{
		width: 100%
	}
	h2{
		width: 100px;
		float: right;
		text-align: center;
    	border-left: 3px solid black;
    	border-bottom: 3px solid black;
    	margin-right: 0px;
   	 	margin-top: 0px;
    	position: relative;
    	padding: 1px 20px 1px 20px;
	}
	p{
		padding: 30px 10px 5px 10px;
	}

</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<h2 style="background-color: pink;">Chicken</h2>
			<p>Hi This is nitin Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu facilisis ex, a fringilla mauris. Nunc ac magna tellus. Sed euismod mauris id dolor sollicitudin feugiat. Donec varius urna maximus neque tincidunt pretium. Ut arcu libero, iaculis eu dui at, commodo suscipit nisi. Nam mollis, nulla eu dictum posuere, dui dui mollis velit, at tincidunt neque ligula quis mi. Etiam eros libero, varius tristique purus ac, ornare tincidunt nibh.</p>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<h2 style="background-color: red; color: white;">Beef</h2>
			<p>Hi This is nitin Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu facilisis ex, a fringilla mauris. Nunc ac magna tellus. Sed euismod mauris id dolor sollicitudin feugiat. Donec varius urna maximus neque tincidunt pretium. Ut arcu libero, iaculis eu dui at, commodo suscipit nisi. Nam mollis, nulla eu dictum posuere, dui dui mollis velit, at tincidunt neque ligula quis mi. Etiam eros libero, varius tristique purus ac, ornare tincidunt nibh.</p>
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12">
			<h2 style="background-color: yellow">Sushi</h2>
			<p>Hi This is nitin Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu facilisis ex, a fringilla mauris. Nunc ac magna tellus. Sed euismod mauris id dolor sollicitudin feugiat. Donec varius urna maximus neque tincidunt pretium. Ut arcu libero, iaculis eu dui at, commodo suscipit nisi. Nam mollis, nulla eu dictum posuere, dui dui mollis velit, at tincidunt neque ligula quis mi. Etiam eros libero, varius tristique purus ac, ornare tincidunt nibh.</p>
		</div>
	</div>
</body>

